{
  "name": "Painel Datasul",
  "author": {
    "name": "zxperience",
    "email": "evertontt@gmail.com"
  },
  "defaultLocale": "en",
  "singleInstall": false,
  "private": true,
  "signedUrls": false,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/index.html",
        "flexible": true
      },
      "modal": "assets/index.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "form_cpfcnpj_id",
      "type": "number",
      "secure": false,
      "required": true,
      "default": 6419509229975
    },
    {
      "name": "form_codcli_id",
      "type": "number",
      "secure": false,
      "required": true,
      "default": 6419492824727
    },
    {
      "name": "consigaz_endpoint",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "https://itdna.grupomir.com.br/consigaz"
    },
    {
      "name": "api_username",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "mmeyer@zxperience.com"
    },
    {
      "name": "api_password",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "8A06J4XNSdoAIfAhtHytYxhLfrFQvLjn3kSciwXz"
    }
  ]
}
